# ========================
# Application
# ========================

APP_NAME=polymarket-data-pipeline
APP_ENV=docker
APP_TIMEZONE=Asia/Singapore


# ========================
# Polymarket API
# ========================

POLYMARKET_API=https://gamma-api.polymarket.com
POLYMARKET_TIMEOUT_SECONDS=10


# ========================
# Kafka
# ========================

KAFKA_BOOTSTRAP_SERVERS=kafka1:19092,kafka2:19093,kafka3:19094
KAFKA_TOPIC_POLYMARKET_MARKETS_RAW=polymarket.markets.raw
KAFKA_TOPIC_MARKETS=polymarket.market_metadata
KAFKA_TOPIC_PRICES=polymarket.price_snapshot
KAFKA_TOPIC_1=polymarket.topic1
KAFKA_TOPIC_2=polymarket.topic2
KAFKA_TOPIC_3=polymarket.topic3
KAFKA_TOPIC_4=polymarket.topic4
KAFKA_TOPIC_7=polymarket.topic7
KAFKA_TOPIC_8=polymarket.topic8
KAFKA_TOPIC_9=polymarket.topic9



# ========================
# Redis (Celery)
# ========================

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0


# ========================
# ClickHouse
# ========================

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=default


# ========================
# MySQL
# ========================

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=polymarket_user
MYSQL_PASSWORD=polymarket_password
MYSQL_DATABASE=polymarket


# ========================
# MongoDB
# ========================

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=polymarket
MONGODB_URI=mongodb://mongodb:27017


# ========================
# Feature Flags
# ========================

FETCH_MARKETS_ENABLED=true
FETCH_PRICES_ENABLED=true
